# KEYCHECKER

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redclient/keychecker/: KeyCheckerApp.kt
app/src/main/java/com/redclient/keychecker/card/: CardUtils.kt
app/src/main/java/com/redclient/keychecker/data/: SecureStore.kt  StripeMode.kt
app/src/main/java/com/redclient/keychecker/stripe/: StripeClient.kt  StripeOperation.kt
app/src/main/java/com/redclient/keychecker/ui/: HomeViewModel.kt  MainActivity.kt  SettingsViewModel.kt
app/src/main/java/com/redclient/keychecker/ui/screen/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/redclient/keychecker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
